{
  "name": "oldemmi",
  "version": "1.0.0",
  "description": "lemmy client which is like from the old internet :P",
  "main": "api/proxy.js",
  "scripts": {
    "start": "node api/proxy.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "body-parser": "^2.0.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "marked": "^9.0.4",
    "form-data": "^4.0.1",
    "express-fileupload": "^1.5.1"
  }
}
